# XRPTipBot-App

./: .eslintrc.js  .flowconfig  .gitignore  .prettierrc  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  postinstall.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  build_defs.bzl  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xrptipbot/: MainActivity.java  MainApplication.java  MotionDetectorModule.java  MotionDetectorPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture.md  developer-guide.md
ios/: MotionDetector.h  MotionDetector.m  Podfile
ios/XRPTipBot/: AppDelegate.m  Info.plist
ios/XRPTipBot.xcodeproj/: project.pbxproj
ios/XRPTipBot.xcodeproj/xcshareddata/xcschemes/: XRPTipBot-tvOS.xcscheme  XRPTipBot.xcscheme
ios/XRPTipBot.xcworkspace/: contents.xcworkspacedata
ios/XRPTipBot/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/XRPTipBot/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/XRPTipBotTests/: XRPTipBotTests.m
scripts/: postinstall.sh  version-ios.sh
src/: app.android.js  app.ios.js  app.js  screens.js
src/components/: Alert.js  Avatar.js  Button.js  Canvas.js  Error.js  LoadingIndicator.js  NavBar.js  NumericInput.js  NumericKeyboard.js  PinInput.js  QRCode.js  SearchBar.js  SegmentButton.js  Separator.js  Spacer.js  index.js
src/constants/: api.js  config.js  index.js
src/libs/: api.js  authentication.js  utils.js
src/modules/auth/: AuthView.js  AuthViewContainer.js  index.js
src/modules/auth/pin/: PinCodeView.js  PinCodeViewContainer.js  index.js
src/modules/auth/remote/: RemoteLoginView.js  RemoteLoginViewContainer.js  index.js
src/modules/auth/web/: WebSigninView.js  WebSigninViewContainer.js  index.js
src/modules/contacts/: ContactsView.js  ContactsViewContainer.js  index.js
src/modules/contacts/add/: AddContactContainer.js  AddContactView.js  index.js
src/modules/contacts/select/: SelectContactContainer.js  SelectContactView.js  index.js
src/modules/intro/: IntroView.js  IntroViewContainer.js  index.js
src/modules/receive/: ReceiveView.js  ReceiveViewContainer.js  index.js
src/modules/send/: SendView.js  SendViewContainer.js  index.js
src/modules/send/scan/: ScanView.js  ScanViewContainer.js  index.js
src/modules/transactions/: TransactionsView.js  TransactionsViewContainer.js  index.js
src/redux/: ImmutablePersistenceTransform.js  reducer.js  store.js
src/redux/core/account/: actionTypes.js  actions.js  reducer.js
src/redux/core/app/: actionTypes.js  actions.js  reducer.js
src/redux/core/push/: actionTypes.js  actions.js  reducer.js
src/redux/middleware/: index.js  pushMiddleware.js
src/theme/: colors.js  fonts.js  styles.js
